☺
int searchStudents(struct student *students)
{
    int position;
    char ch[50];
    int i;
    char *ret;

    system("cls");
    printf("\n----SEARCH STUDENT----\n");
    printf("\n\n\t1. Search By ID\n\t2. Search By Name\n\n\t Enter choice: ");
    scanf(" %d",&i);
    fflush(stdin);
    if(i==1)
    {
        printf("\nEnter Student ID : ");
        gets(ch);
        fflush(stdin);
        for(i=0; i<=total_students; i++)
        {
            //ret = strstr(students[i].ID, ch);
            if(ret)
            {
                printf("\nStudent Found!!!\n");
                printf("\n%-10s%sNAME\n----------------------------------\n","Student ID","Department");
                printf("%-10s%s%10s",students[i].ID,students[i].department,students[i].name);
                fflush(stdin);
                position=i;
                return position;
            }
            else if(i==total_students)
            {
                printf("\nStudent NOT Found!!!\n");
            }
        }
    }
    else if(i==2)
    {
        printf("\nEnter a Student Substring Name : ");
        gets(ch);
        fflush(stdin);
        printf("\nThis are the Students Name's Matching with Substring %s\n",ch);
        for(i=0; i<=total_students; i++)
        {
            ret = strstr(students[i].name, ch);
            if(ret)
            {

                printf("\n%-10s%sNAME\n----------------------------------\n","Student ID","Department");
                printf("%-10s%s%10s",students[i].ID,students[i].department,students[i].name);
                fflush(stdin);
            }
            else if(i==total_students)
            {
                printf("\n-----------------------------------------------\n\t\tNOT STUDENTS MATCHES WITH THE GIVEN SUBSTRING!!!\n");
                printf("-----------------------------------------------\n");
            }
        }
    }
    else printf("\n\n\t WRONG CHOICE!!!!!!\n");
    printf("\n\n[ Press any key to continue.]");
    getch();
    return position;
}
